{
  "permissions": {
    "allow": [
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Read(/data/home/zju321/321/DHL/Scholar's_Tea/**)",
      "Read(/data/home/zju321/.claude/**)",
      "Read(/data/home/zju321/321/DHL/**)",
      "Glob(/data/home/zju321/321/DHL/Scholar's_Tea/**)",
      "Glob(/data/home/zju321/.claude/**)",
      "Glob(/data/home/zju321/321/DHL/**)",
      "Bash(ls -la /data/home/zju321/321/DHL/Scholar's_Tea/**)",
      "Bash(ls -la /data/home/zju321/.claude/**)",
      "Bash(find /data/home/zju321/321/DHL/Scholar's_Tea -type f -name \"*.md\")",
      "MCP *",
      "WebSearch",
      "WebFetch",
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "TaskOutput",
      "TaskStop",
      "ExitPlanMode",
      "ExitWorktree",
      "EnterPlanMode",
      "EnterWorktree",
      "NotebookEdit",
      "TodoWrite",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ScheduleWakeup",
      "AskUserQuestion",
      "Skill",
      "mcp__filesystem__read_file",
      "mcp__filesystem__list_directory"
    ],
    "mode": "dontAsk"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(npm|lerna|yarn|pnpm)",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pre-command-hook.sh",
            "timeout": 30,
            "once": false
          }
        ]
      },
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pre-commit-hook.sh",
            "timeout": 60,
            "once": false
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/post-write-hook.sh",
            "timeout": 30,
            "once": false
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/session-end-hook.sh",
            "timeout": 60,
            "once": false
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 【Scholar's Tea】三层记忆写入规则: 工具Bug→memory | SOP→skills | 项目特定→CLAUDE.md | Verification: API→lint+typecheck | 前端→lint+typecheck | DB→prisma validate",
            "timeout": 5,
            "once": false
          }
        ]
      }
    ]
  }
}